entity.package.name=com.example.testingspringproject.entity
my.app.url=jdbc:mysql://localhost:3306/New_Project?createDatabaseIfNotExist=true
my.app.username=root
my.app.password=1234
my.app.driverclassname=com.mysql.jdbc.Driver
my.app.dialect=org.hibernate.dialect.MySQL8Dialect